#include <stdio.h> 

int main()
{
	int i = 1, j = 2, buf, N = 7; // Объявление необходимых переменных
	int arr[] = { 6, 4, 1, 5, 3, 7, 2 }; // Объявление массива

	for (i = 1; i < N;)
	{
		if (arr[i - 1] > arr[i]) { // Если предыдущий элемент больше текущего
			buf = arr[i];  // Меняем их местами
			arr[i] = arr[i - 1];
			arr[i - 1] = buf;
			i--;  // Шагаем на один элемент назад
			if (i > 0) continue;
		}
		i = j++;
	}

	for (int i = 0; i < N; i++)  // Вывод упорядоченного массива
		printf("%d ", arr[i]);
}